<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nattapon 509-14</title>
</head>
<body>
    <h1 style="color: blue;">จัดทำโดย นายณัฐพล ปลื้มกิจมงคล 509-14</h1>
    <h2>ให้นักเรียนนำรูปภาพจากเว็บไซต์ จำนวน 5 รูป มาเขียนโครงสร้างเอกสาร ตามรูปแบบที่กำหนด **รูปไม่ซ้ำกัน**    </h2>
    <a href="https://www.w3schools.com/html/" target="_blank"> <img src="NICKYMOUSE.jpg" alt="HTML Tutorial" height="100"></a>

    <a href="https://www.facebook.com/" target="_blank"><img src="fb_icon_325x325.png" alt="Facebook" height="100">

    <a href="https://github.com/" target="_blank"><img src="GitHub_Invertocat_Logo.svg.png" alt="Github" height="100"></a>

    <a href="https://www.youtube.com/" target="_blank"> <img src="unnamed.jpg" alt="Youtube" height="100"></a>

    <a href=" https://www.w3schools.com/html/html_attributes.asp" target="_blank"><img src="5266124.jpg" alt="HTML Attributes" height="100"></a>> 

</body>
</html>